{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenTracker",
  "version": "0.1.5",
  "identifier": "com.ayan-de.tokentracker",
  "build": {
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "cargo build -p backend && npm run dev",
    "beforeBuildCommand": "cargo build -p backend --release && npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "TokenTracker",
        "width": 380,
        "height": 550,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../target/release/backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
